artifact_path: iris-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 140294
model_uuid: bbb6682e10144d64b3447a5d53e57d38
run_id: 21ea90bcaa4b4c95a0e06885b77f3756
utc_time_created: '2026-04-19 07:05:32.738085'
